# control

control/app/: build.gradle
control/app/src/androidTest/java/com/touhuwai/control/: ExampleInstrumentedTest.java
control/app/src/main/: AndroidManifest.xml
control/app/src/main/java/com/touhuwai/control/: BootCompletedReceiver.java  FileCache.java  MainActivity.java  ServerController.java
control/app/src/main/java/com/touhuwai/control/db/: DbHelper.java
control/app/src/main/java/com/touhuwai/control/entry/: Event.java  FileDto.java  ServerDto.java  Topic.java
control/app/src/main/java/com/touhuwai/control/utils/: BroadcastUtils.java  CommandUtil.java  DeviceInfoUtil.java  FileDownUtils.java  FileDownloader.java  FileUtils.java  JsonUtils.java  LogToFile.java  MAppGlideModule.java  MyCountDownTimer.java  MyPageTransformer.java  MyRunnable.java  NetworkSpeedUtil.java  RandomNumberUtil.java  ThreadUtils.java
control/app/src/main/java/com/touhuwai/hiadvbox/: AdvConstants.java  AdvDateUtil.java  AdvMyStringUtil.java  AdvWorker.java  Advance.java  AdvanceImageView.java  AdvancePagerAdapter.java  AdvanceView.java  BlankFragment.java  Control.java  GlideBitmapTransformation.java  HiAdvBox.java  HiAdvItem.java  IAdvPlayEventListener.java  ImageFragment.java  TransformationUtil.java  VideoFragment.java
control/app/src/main/java/com/touhuwai/hiadvbox/pager/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  BottomToUpTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  MyPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  SimpleFadeTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  (+3 more)
control/app/src/main/res/drawable/: alarm_btn_drawablel.xml  bg_splash.xml  connect_btn_drawablel.xml  edit_custom_style.xml  progress_bar.xml
control/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  fragment_blank.xml  fragment_image.xml  fragment_video.xml
control/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
control/app/src/test/java/com/touhuwai/control/: ExampleUnitTest.java
(+1 files in other folders)
