<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img2"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progress_bar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_bar"
        tools:ignore="MissingConstraints" />


    <com.touhuwai.hiadvbox.Control
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.touhuwai.hiadvbox.Control>

    <com.touhuwai.hiadvbox.HiAdvBox
        android:id="@+id/hi_adv_box"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.touhuwai.hiadvbox.HiAdvBox>

    <com.touhuwai.hiadvbox.AdvanceView
        android:id="@+id/advance_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.touhuwai.hiadvbox.AdvanceView>



</androidx.constraintlayout.widget.ConstraintLayout>